[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
character-set-server=utf8b4

[mysqldump]
default-character-set = utf8mb4

[mysqld]
character-set-server=utf8mb4
skip-character-set-client-handshake
default-storage-engine=INNODB

[client]
default-character-set=utf8mb4

[mysql]
default-character-set=utf8mb4