server {
  listen 80;
  server_name docker-eng-test.onrender.com;
  root  /usr/share/nginx/html;
  index index.php;
  
  location / {
    index index.php;
    try_files $uri $uri/ /index.php?$query_string;
    }

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }
    fastcgi_param HTTP_PROXY "";
    fastcgi_pass app:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_read_timeout 600;
    fastcgi_buffer_size 512k;
    fastcgi_buffers 4 512k;
    include fastcgi_params;
    }
}