server {
  listen 80;
  server_name docker-eng-test.onrender.com;
  root      /var/www/html;
  index index.php;
  
  location /api/ {
    resolver 127.0.0.11 valid=30s;
    proxy_pass https://docker-eng-test.onrender.com/api/;
    proxy_redirect default;
  }
  
  location / {
    root     /var/www/html;
    index index.php;
    try_files $uri $uri/ /index.php?$query_string;
    }

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    proxy_pass https://docker-eng-test.onrender.com;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }
    fastcgi_param HTTP_PROXY "";
    fastcgi_pass https://docker-eng-test.onrender.com;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_read_timeout 600;
    fastcgi_buffer_size 512k;
    fastcgi_buffers 4 512k;
    }
}